#@TYPE: CP01 Boards
#@NAME: Qualcomm's CypressIPQ60xx) based platform
#@DESCRIPTION: Machine configuration for Qualcomm IPQ60xx boards

include conf/machine/include/soc-family.inc
include conf/machine/include/tune-cortexa53.inc

KERNEL_CLASSES  += "ipq60xx-kernel-fitimage"
KERNEL_IMAGETYPES = "fitImage"

IMAGE_FSTYPES = "squashfs ubi"
MKUBIFS_ARGS = " -m 2048 -e 124KiB -c 4096 -U -F"
UBINIZE_ARGS = " -m 2048 -p 128KiB"

UBIFS_OPTS = " -m 2048 -e 124KiB -c 4096 -U -F"
UBI_OPTS = " -m 2048 -p 128KiB"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ipq60xx"
PREFERRED_VERSION_linux-ipq60xx = "5.4%"

UBOOT_LOADADDRESS = "0x41080000"
UBOOT_ENTRYPOINT = "0x41080000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_RD_LOADADDRESS = "0x41080000"
UBOOT_RD_ENTRYPOINT = "0x41080000"

KERNEL_LOADADDR="0x41080000"
KERNEL_DEVICETREE = "qcom/ipq6018-cp01-c1.dtb"
KERNEL_DEFCONFIG = "${S}/arch/arm64/configs/defconfig"
DEFAULTTUNE = "aarch64"
TARGET_ARCH = "aarch64"
KARCH = "arm64"
KERNEL_IMAGETYPE = "Image"
SERIAL_CONSOLE = "115200 ttyMSM0"

INSANE_SKIP_qca-ssdk-shell_append = "already-stripped"

INHERIT += "distro-defaults"
