#@TYPE: WPJ419 Boards
#@NAME: Qualcomm's Dakota(IPQ40xx) based platform
#@DESCRIPTION: Machine configuration for Qualcomm IPQ40xx boards

DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"
require conf/machine/include/ipq40xx.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ipq40xx"
PREFERRED_VERSION_linux-ipq40xx = "5.4%"

KERNEL_LOADADDR="0x80208000"
KERNEL_DEVICETREE ?= "qcom-ipq4019-wpj419.dtb"
KERNEL_DEFCONFIG ?= "${S}/arch/arm/configs/defconfig"

SERIAL_CONSOLE = "115200 ttyMSM0"

INHERIT += " distro-defaults "
